# SeikaiEntityDataMavenWebapp

seikai-entity-data Maven Webapp/: .mymetadata  .project  pom.xml
seikai-entity-data Maven Webapp/.svn/: wc.db
seikai-entity-data Maven Webapp/src/main/java/seikai/entity/data/: GenericDao.java  GenericPagingDao.java  GenericRecordDao.java
seikai-entity-data Maven Webapp/src/main/java/seikai/entity/data/impl/: AbstractGenericRecordDaoImpl.java
